{
  "name": "vite-vanilla-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "lint": "vp lint .",
    "lint:fix": "vp lint . --fix",
    "format": "vp fmt .",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-imagetools": "^10.0.0",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plus": "latest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
